VITE_APP_API_KEY="AIzaSyAXgj6sYwEiVejfkkZ-g9bzAsVJ2yXez9Q"
VITE_APP_AUTH_DOMAIN="chat-orias.firebaseapp.com"
VITE_APP_PROJECT_ID="chat-orias"
VITE_APP_STORAGE_BUCKET="chat-orias.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="154577245963"
VITE_APP_APP_ID="1:154577245963:web:a9692f2f81558faab6740e"
VITE_APP_MEASUREMENT_ID="G-NBHLGN4VPY"